FRUIT DISEASE DETECTION - CLASSIFICATION REPORT
============================================================

                                     precision    recall  f1-score   support

                   Alternaria_Mango     0.6667    0.3478    0.4571        23
             Alternaria_Pomegranate     0.8291    0.9322    0.8777       177
                  Anthracnose_Guava     1.0000    0.3500    0.5185        20
                  Anthracnose_Mango     0.4667    0.9333    0.6222        15
            Anthracnose_Pomegranate     0.9567    0.8541    0.9025       233
       Bacterial_Blight_Pomegranate     0.9479    0.9430    0.9455       193
Black Mould Rot (Aspergillus)_Mango     0.6042    0.8056    0.6905        36
                       Blotch_Apple     0.5429    0.9500    0.6909        20
             Cercospora_Pomegranate     0.8788    0.9206    0.8992       126
                     Fruitfly_Guava     1.0000    1.0000    1.0000        20
                      Healthy_Apple     0.9500    0.9500    0.9500        20
                      Healthy_Guava     1.0000    1.0000    1.0000        20
                      Healthy_Mango     1.0000    0.9756    0.9877        41
                Healthy_Pomegranate     0.9896    0.9828    0.9862       290
                          Rot_Apple     0.9444    0.8500    0.8947        20
                         Scab_Apple     1.0000    0.9500    0.9744        20
 Stem and Rot (Lasiodiplodia)_Mango     1.0000    0.5484    0.7083        31

                           accuracy                         0.9011      1305
                          macro avg     0.8692    0.8408    0.8297      1305
                       weighted avg     0.9158    0.9011    0.9005      1305
